{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-A00SBVA\\SQLEXPRESS;Database=Ecommerce;Integrated Security=true;Trust server certificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
